{
  "name": "digitalsoul-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:baseline": "npx prisma migrate resolve --applied prisma/migrations/0_init/migration.sql",
    "db:reset": "prisma db push --force-reset",
    "prod:db": "npx prisma generate && npx prisma migrate deploy",
    "dev:migrate": "prisma db push && npm run dev",
    "prod:migrate:start": "npm run prod:db && npm run start"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.7.0",
    "@prisma/client": "^5.2.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "daisyui": "^3.9.3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "ethers": "^6.7.1",
    "file-type": "^18.5.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "lottie-react": "^2.4.0",
    "mime": "^3.0.0",
    "next": "13.4.18",
    "next-auth": "^4.23.1",
    "paseto": "^3.1.4",
    "postcss": "8.4.28",
    "prisma": "^5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "viem": "^1.10.14",
    "wagmi": "^1.4.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {}
}
